<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="left">S A I M  &nbsp;&nbsp;  Portfolio</div>
            <div class="right"> 
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hello There, My name is SAIM
                <div>and I am a WEB DEVELOPER</div>

            </div>
            
            <div class="rightSection">
                <img src="/Img/Coding.png" alt="">
            </div>
        </section>
    </main>
</body>
</html>